<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>Foodtopia</AssemblyName>
    <UserSecretsId>780fadab-2c88-4166-8085-1a57206c38dc</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Authentication\Authentication.csproj" />
    <ProjectReference Include="..\Cryptography\Cryptography.csproj" />
    <ProjectReference Include="..\DataAccess\DataAccess.csproj" />
    <ProjectReference Include="..\RepositoryService\RepositoryService.csproj" />
    <ProjectReference Include="..\ValidationService\ValidationService.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Account\Controllers\" />
    <Folder Include="Areas\Account\Data\" />
    <Folder Include="Areas\Account\Models\" />
    <Folder Include="Areas\Admin\Controllers\" />
    <Folder Include="Areas\Admin\Data\" />
    <Folder Include="Areas\Admin\Models\" />
    <Folder Include="Areas\Admin\Views\" />
    <Folder Include="Areas\Restaurant\Controllers\" />
    <Folder Include="Areas\Restaurant\Data\" />
    <Folder Include="Areas\Restaurant\Models\" />
    <Folder Include="Areas\Restaurant\Views\" />
    <Folder Include="ViewComponents\Authorize\" />
    <Folder Include="Views\Foods\" />
    <Folder Include="wwwroot\lib\iconic\" />
  </ItemGroup>

</Project>
