# Foodtopia

./: Foodtopia.sln
Authentication/: Authentication.csproj
Authentication/Common/: AuthorizeLevel.cs  GrantPriority.cs
Authentication/Interface/: IAuthorizeService.cs
Authentication/Service/: AuthorizeService.cs  SecurityService.cs
Authentication/Service/IService/: IAuthorizeService.cs  ISecurityService.cs
Authentication/ViewModel/Cookie/: AuthenticationCookieViewModel.cs  UserCookieViewModel.cs
Authentication/ViewModel/Session/: AuthenticationSessionViewModel.cs  UserSessionViewModel.cs
Cryptography/: Cryptography.csproj
Cryptography/Interface/: IBase32Service.cs  ICryptographyService.cs
DataAccess/: DataAccess.csproj
DataAccess/Common/: IAuditable.cs
DataAccess/Common/Enum/: ActionLevel.cs  DiscountType.cs  RestaurantOrderBy.cs
DataAccess/Common/Interface/: IAuditable.cs
DataAccess/Context/: DatabaseContext.cs
DataAccess/Migrations/: 20200308014108_Initialize.Designer.cs  20200308014108_Initialize.cs  20200308020614_Add_User_Relations.Designer.cs  20200308020614_Add_User_Relations.cs  20200309011340_Add_password_to_User.Designer.cs  20200309011340_Add_password_to_User.cs  20200404084108_SomeChanges.Designer.cs  20200404084108_SomeChanges.cs  20200407133456_Add_Restaurant_Rating_Score.Designer.cs  20200407133456_Add_Restaurant_Rating_Score.cs  DatabaseContextModelSnapshot.cs
DataAccess/Model/: ApplicationAction.cs  AuthenticationCode.cs  Cart.cs  CartRestaurantFood.cs  City.cs  Email.cs  EmailUser.cs  Food.cs  FoodCategory.cs  FoodType.cs  Order.cs  OrderDetail.cs  Province.cs  Restaurant.cs  RestaurantFood.cs  RestaurantFoodComment.cs  RestaurantFoodDiscount.cs  RestaurantFoodImage.cs  RestaurantFoodRating.cs  RestaurantFoodReating.cs  RestaurantType.cs  RestaurantUser.cs  Role.cs  RoleAction.cs  Setting.cs  Sms.cs  SmsUser.cs  User.cs  UserAddress.cs  UserDiscountCode.cs  UserRole.cs
DataAccess/Repository/: GenericRepository.cs  IGenericRepository.cs
DbResult/: Program.cs
Foodtopia/: Foodtopia.csproj  Program.cs  Startup.cs  appsettings.json
Foodtopia/ApplicationConfig/: Cookie.cs  Ioc.cs  Route.cs  RouteConfig.cs
Foodtopia/Areas/Account/Controllers/: AuthorizeController.cs  UserController.cs
Foodtopia/Common/Attribute/: Grant.cs  Logger.cs
Foodtopia/Common/Controllers/: BaseController.cs  ViewComponentController.cs
Foodtopia/Controllers/: ErrorController.cs  FoodsController.cs  HomeController.cs  RestaurantController.cs  RestaurantsController.cs  SearchController.cs
Foodtopia/Middleware/: CheckAuthenticationSession.cs  CookieHandler.cs  DataTranslator.cs  ErrorHandler.cs  IocHandler.cs  RouteHandler.cs
Foodtopia/MiniServices/: UserCookieService.cs  UserSessionService.cs
Foodtopia/MiniServices/IService/: IUserCookieService.cs  IUserSessionService.cs
Foodtopia/MiniServices/Intereface/: IAuthenticationCookieService.cs  IAuthenticationSessionService.cs  IUserCookieService.cs  IUserSessionService.cs
Foodtopia/MiniServices/Service/: AuthenticationCookieService.cs  AuthenticationSessionService.cs  UserCookieService.cs  UserSessionService.cs
Foodtopia/Models/: ErrorViewModel.cs
Foodtopia/Properties/: launchSettings.json
Foodtopia/ViewComponents/Base/: Counter.cs
Foodtopia/ViewComponents/Restaurant/: GetMenu.cs  GetRestaurant.cs  RestaurantsList.cs
Foodtopia/Views/: _ViewImports.cshtml
Foodtopia/Views/Foods/: Details.cshtml  Index.cshtml
Foodtopia/Views/Home/: Index.cshtml
Foodtopia/Views/Restaurants/: Details.cshtml  Index.cshtml  Menu.cshtml
Foodtopia/Views/Shared/: _ErrorLayout.cshtml  _Footer.cshtml  _Layout.cshtml  _Navbar.cshtml  _Topbar.cshtml
Foodtopia/Views/Shared/Components/Counter/: Default.cshtml
Foodtopia/Views/Shared/Components/RestaurantsList/: Default.cshtml
Foodtopia/wwwroot/css/: site.css
Foodtopia/wwwroot/fonts/flaticon/font/: _flaticon.scss  flaticon.css
Foodtopia/wwwroot/fonts/ionicons/css/: _ionicons.scss  ionicons.min.css
Foodtopia/wwwroot/js/: site.js
Foodtopia/wwwroot/lib/flaticon/: flaticon.css
Foodtopia/wwwroot/lib/icomoon/: icomoon.css
Foodtopia/wwwroot/lib/ionicons/: ionicons.min.css
Helper/: Helper.csproj
Model/: ApiResult.cs  DbResult.cs  Model.csproj
RepositoryService/: RepositoryService.csproj
RepositoryService/Interface/: IApplicationActionRepository.cs  IAuthenticationCodeRepository.cs  ICartRepository.cs  ICartRestaurantFoodRepository.cs  ICityRepository.cs  IEmailRepository.cs  IEmailUserRepository.cs  IFoodCategoryRepository.cs  IFoodRepository.cs  IFoodTypeRepository.cs  IOrderDetailRepository.cs  IOrderRepository.cs  IProvinceRepository.cs  IRestaurantFoodCommentRepository.cs  IRestaurantFoodDiscountRepository.cs  IRestaurantFoodImageRepository.cs  IRestaurantFoodRatingRepository.cs  IRestaurantFoodRepository.cs  IRestaurantRepository.cs  IRestaurantTypeRepository.cs  IRestaurantUserRepository.cs  IRoleActionRepository.cs  IRoleRepository.cs  ISettingRepository.cs  ISmsRepository.cs  ISmsUserRepository.cs  IUserAddressRepository.cs  IUserDiscountCodeRepository.cs  IUserRepository.cs  IUserRoleRepository.cs
RepositoryService/Models/User/: SignInViewModel.cs  SignUpViewModel.cs
RepositoryService/Service/: ApplicationActionRepository.cs  AuthenticationCodeRepository.cs  CartRepository.cs  CartRestaurantFoodRepository.cs  CityRepository.cs  EmailRepository.cs  EmailUserRepository.cs  FoodCategoryRepository.cs  FoodRepository.cs  FoodTypeRepository.cs  OrderDetailRepository.cs  OrderRepository.cs  ProvinceRepository.cs  RestaurantFoodCommentRepository.cs  RestaurantFoodDiscountRepository.cs  RestaurantFoodImageRepository.cs  RestaurantFoodRatingRepository.cs  RestaurantFoodRepository.cs  RestaurantRepository.cs  RestaurantTypeRepository.cs  RestaurantUserRepository.cs  RoleActionRepository.cs  RoleRepository.cs  SettingRepository.cs  SmsRepository.cs  SmsUserRepository.cs  UserAddressRepository.cs  UserDiscountCodeRepository.cs  UserRepository.cs  UserRoleRepository.cs
RepositoryService/Structure/: GenericRepository.cs  IGenericRepository.cs
(+127 files in other folders)
